<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <div>
        User Page
        <div id="userData">

        </div>
    </div>
    <script>
        var user = "//..%&&%..//"

        // username:
        // email:
        // phone_number:
        //user_type:

        var userData = document.getElementById("userData");
        var user_type = user.user_type;
        switch (user.user_type) {
            case 0:
                user_type = "Volunteer";
            case 1:
                user_type = "Organization";
            case 2:
                user_type = "Moderator";
            case 3:
                user_type = "Admin";
        }

        if (user.user_type == 1) {
            // Add posts here
            userData.innerHTML = `
                <h1>${user.username}</h1>
                <h2>${user.email}</h2>
                <h3>${user.phone_number}</h3>
                <h4>${user.user_type}</h4>
            `;
        } else {
            userData.innerHTML = `
                <h1>${user.username}</h1>
                <h2>${user.email}</h2>
                <h3>${user.phone_number}</h3>
                <h4>${user.user_type}</h4>
            `;
        }

        document.title = user.username;

    </script>
</body>
</html>